# Pruebas-con-JUnit

./: README.md  build.xml
etc/: overview_summary.xsl
etc/xsl/: junit-frames.xsl  junit-noframes.xsl
reports/: TEST-test.evaluador.Lexico.TestParser.xml  TEST-test.evaluador.Sintaxis.TestAST.xml  TEST-test.evaluador.Sintaxis.TestEval.xml  TEST-test.evaluador.TestEvaluador.xml
reports/html/: TESTS-TestSuites.xml  junit-noframes.html
src/test/evaluador/: TestEvaluador.java
src/test/evaluador/Lexico/: TestParser.java  TestParser.java~
src/test/evaluador/Sintaxis/: TestAST.java  TestAST.java~  TestEval.java  TestEval.java~
